<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="FolderRewind.Views.BackupSetupPage"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
 <Grid Padding="24" RowSpacing="16">
  <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
  <TextBlock Text="{x:Bind ViewModel.StageTitle, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" AutomationProperties.LiveSetting="Polite"/>
  <ScrollViewer Grid.Row="1">
   <StackPanel Spacing="16" MaxWidth="820" HorizontalAlignment="Stretch">
    <StackPanel Spacing="8" Visibility="{x:Bind Show(ViewModel.IsBatch), Mode=OneWay}">
     <TextBlock x:Uid="Setup_BatchHelp" TextWrapping="Wrap"/>
     <ComboBox x:Uid="Setup_ProjectSelector" ItemsSource="{x:Bind ViewModel.ProjectNames, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedProjectIndex, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="SetupProjectSelector"/>
    </StackPanel>
    <StackPanel Spacing="12" Visibility="{x:Bind Show(ViewModel.IsContent), Mode=OneWay}">
     <TextBlock x:Uid="Setup_ContentHelp" TextWrapping="Wrap"/>
     <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_AddFolder" Click="OnAddFolder" AutomationProperties.AutomationId="SetupAddFolder"/>
     <ListView IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Name="SourceList" ItemsSource="{x:Bind ViewModel.SourcePaths, Mode=OneWay}" SelectionMode="Single" MaxHeight="360" AutomationProperties.AutomationId="SetupSources"/>
     <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_RemoveSource" Click="OnRemove" AutomationProperties.AutomationId="SetupRemoveSource"/>
     <Expander IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_OtherScenarios" HorizontalAlignment="Stretch">
      <StackPanel Spacing="12">
       <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Minecraft" Click="OnMinecraft" AutomationProperties.AutomationId="SetupMinecraft"/>
       <TextBlock x:Uid="Setup_MinecraftHelp" TextWrapping="Wrap"/>
       <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Discovery" Click="OnDiscovery" AutomationProperties.AutomationId="SetupDiscovery"/>
      </StackPanel>
     </Expander>
     <StackPanel Orientation="Horizontal" Spacing="8">
      <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Resume" Click="OnResume" AutomationProperties.AutomationId="SetupResume"/>
      <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Discard" Click="OnDiscard" AutomationProperties.AutomationId="SetupDiscard"/>
     </StackPanel>
    </StackPanel>
    <StackPanel Spacing="12" Visibility="{x:Bind Show(ViewModel.IsLocation), Mode=OneWay}">
     <TextBox IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="SetupName"/>
     <TextBox IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Destination" Text="{x:Bind ViewModel.Destination, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="SetupDestination"/>
     <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_BrowseDestination" Click="OnDestination" AutomationProperties.AutomationId="SetupBrowseDestination"/>
     <TextBlock x:Uid="Setup_LocationHelp" TextWrapping="Wrap"/>
     <TextBlock Text="{x:Bind ViewModel.RuleSummary, Mode=OneWay}" TextWrapping="Wrap"/>
     <Expander x:Uid="Setup_Advanced" HorizontalAlignment="Stretch">
      <StackPanel Spacing="12">
      <ComboBox x:Uid="Setup_Kind" ItemsSource="{x:Bind ViewModel.KindNames, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedKindIndex, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="SetupKind"/>
      <ComboBox x:Uid="Setup_Icon" ItemsSource="{x:Bind ViewModel.IconOptions, Mode=OneWay}" SelectedItem="{x:Bind ViewModel.IconGlyph, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="SetupIcon">
       <ComboBox.ItemTemplate><DataTemplate x:DataType="x:String"><FontIcon Glyph="{x:Bind Mode=OneTime}"/></DataTemplate></ComboBox.ItemTemplate>
      </ComboBox>
      </StackPanel>
     </Expander>
    </StackPanel>
    <StackPanel Spacing="12" Visibility="{x:Bind Show(ViewModel.IsReview), Mode=OneWay}">
     <TextBlock x:Uid="Setup_ConfirmHelp" TextWrapping="Wrap"/>
     <TextBlock Text="{x:Bind ViewModel.Review, Mode=OneWay}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
     <TextBlock Text="{x:Bind ViewModel.RuleSummary, Mode=OneWay}" TextWrapping="Wrap"/>
    </StackPanel>
    <InfoBar Message="{x:Bind ViewModel.Message, Mode=OneWay}" IsOpen="True" IsClosable="False" Severity="Informational" AutomationProperties.AutomationId="SetupStatus" AutomationProperties.LiveSetting="Polite"/>
    <StackPanel Spacing="12" Visibility="{x:Bind Show(ViewModel.IsResult), Mode=OneWay}">
     <ComboBox x:Name="ResultSourcePicker" x:Uid="Setup_ResultSource" ItemsSource="{x:Bind ViewModel.SourcePaths, Mode=OneWay}" Visibility="{x:Bind Show(ViewModel.HasMultipleSources), Mode=OneWay}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="SetupResultSource"/>
     <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_ViewProject" Click="OnProject" AutomationProperties.AutomationId="SetupViewProject"/>
     <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_ViewVersions" Click="OnVersions" AutomationProperties.AutomationId="SetupViewVersions"/>
     <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Retry" Click="OnRetry" AutomationProperties.AutomationId="SetupRetry"/>
    </StackPanel>
   </StackPanel>
  </ScrollViewer>
  <StackPanel Grid.Row="2" Spacing="8">
   <ProgressBar IsIndeterminate="True" Visibility="{x:Bind Show(ViewModel.IsBusy), Mode=OneWay}"/>
   <StackPanel Orientation="Horizontal" Spacing="8">
    <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Back" Click="OnBack" Visibility="{x:Bind ShowNot(ViewModel.IsResult), Mode=OneWay}" AutomationProperties.AutomationId="SetupBack"/>
    <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Next" Click="OnNext" Visibility="{x:Bind Show(ViewModel.IsContent), Mode=OneWay}" AutomationProperties.AutomationId="SetupNextContent"/>
    <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Next" Click="OnNext" Visibility="{x:Bind Show(ViewModel.IsLocation), Mode=OneWay}" AutomationProperties.AutomationId="SetupNextLocation"/>
    <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_CreateBackup" Click="OnCreateBackup" Style="{StaticResource AccentButtonStyle}" Visibility="{x:Bind Show(ViewModel.IsReview), Mode=OneWay}" AutomationProperties.AutomationId="SetupCreateBackup"/>
    <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_CreateOnly" Click="OnCreateOnly" Visibility="{x:Bind Show(ViewModel.IsReview), Mode=OneWay}" AutomationProperties.AutomationId="SetupCreateOnly"/>
   </StackPanel>
   <StackPanel Orientation="Horizontal" Spacing="8" Visibility="{x:Bind ShowNot(ViewModel.IsResult), Mode=OneWay}">
    <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Later" Click="OnLater" AutomationProperties.AutomationId="SetupLater"/>
    <Button IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" x:Uid="Setup_Cancel" Click="OnCancel" AutomationProperties.AutomationId="SetupCancel"/>
   </StackPanel>
  </StackPanel>
 </Grid>
</Page>
