<Page x:Class="FolderRewind.Views.CloudSetupPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:FolderRewind.ViewModels">
 <ScrollViewer Padding="24">
  <StackPanel Spacing="16" MaxWidth="820">
   <TextBlock x:Uid="CloudSetup_Title" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap"/>
   <TextBlock x:Uid="CloudSetup_ScopeHelp" TextWrapping="Wrap"/>
   <TextBox x:Uid="CloudSetup_Executable" Text="{x:Bind ViewModel.Executable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupExecutable"/>
   <TextBox x:Uid="CloudSetup_WorkingDirectory" Text="{x:Bind ViewModel.WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupWorkingDirectory"/>
   <Button x:Uid="CloudSetup_PickExecutable" Click="OnPickExecutable" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupPickExecutable"/>
   <Expander x:Uid="CloudSetup_NewWebDav" HorizontalAlignment="Stretch">
    <StackPanel Spacing="12">
     <TextBox x:Name="UrlBox" x:Uid="CloudSetup_Url" AutomationProperties.AutomationId="CloudSetupUrl"/>
     <TextBox x:Name="UserBox" x:Uid="CloudSetup_User" AutomationProperties.AutomationId="CloudSetupUser"/>
     <PasswordBox x:Name="Password" x:Uid="CloudSetup_Password" AutomationProperties.AutomationId="CloudSetupPassword"/>
     <TextBlock x:Uid="CloudSetup_PasswordHelp" TextWrapping="Wrap"/>
     <CheckBox x:Name="AllowInsecure" x:Uid="CloudSetup_Insecure" AutomationProperties.AutomationId="CloudSetupAllowInsecure"/>
     <Button x:Uid="CloudSetup_CreateWebDav" Click="OnCreateWebDav" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupCreateWebDav"/>
    </StackPanel>
   </Expander>
   <TextBox x:Name="ConfigPathBox" x:Uid="CloudSetup_ConfigPath" Text="{x:Bind ViewModel.ConfigPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupConfigPath"/>
   <Button x:Uid="CloudSetup_PickConfig" Click="OnPickConfig" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupPickConfig"/>
   <Button x:Uid="CloudSetup_ListRemotes" Click="OnListRemotes" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupListRemotes"/>
   <ComboBox x:Uid="CloudSetup_Remote" ItemsSource="{x:Bind ViewModel.Remotes, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedRemoteIndex, Mode=TwoWay}" HorizontalAlignment="Stretch" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupRemote"/>
   <TextBox x:Uid="CloudSetup_RemoteRoot" Text="{x:Bind ViewModel.RemoteRoot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupRemoteRoot"/>
   <Button x:Uid="CloudSetup_Browse" Click="OnBrowse" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupBrowse"/>
   <ListView ItemsSource="{x:Bind ViewModel.Directories, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="OnEnterDirectory" MaxHeight="240" AutomationProperties.AutomationId="CloudSetupDirectories"/>
   <Button x:Uid="CloudSetup_BrowseMore" Click="OnBrowseMore" IsEnabled="{x:Bind ViewModel.CanBrowseMore, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupBrowseMore"/>
   <TextBlock x:Uid="CloudSetup_ProbeHelp" TextWrapping="Wrap"/>
   <Button x:Uid="CloudSetup_VerifyWrite" Click="OnVerifyWrite" Visibility="{x:Bind ViewModel.IsProject, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupVerifyWrite"/>
   <Button x:Uid="CloudSetup_Save" Click="OnSave" Visibility="{x:Bind ViewModel.IsProject, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupSave"/>
   <Button x:Uid="CloudSetup_LoadVersions" Click="OnLoadVersions" Visibility="{x:Bind ViewModel.IsProject, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupLoadVersions"/>
   <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsRecovery, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
    <TextBlock x:Uid="CloudRecovery_Help" TextWrapping="Wrap"/>
    <Button x:Uid="CloudRecovery_Discover" Click="OnDiscoverRepositories" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudRecoveryDiscover"/>
    <ComboBox x:Uid="CloudRecovery_Repository" ItemsSource="{x:Bind ViewModel.RecoveryRepositories, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedRepositoryIndex, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="CloudRecoveryRepository"/>
    <Button x:Uid="CloudRecovery_Analyze" Click="OnAnalyzeRepository" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudRecoveryAnalyze"/>
   </StackPanel>
   <ComboBox x:Uid="CloudSetup_Version" ItemsSource="{x:Bind ViewModel.Versions, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedVersionIndex, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" HorizontalAlignment="Stretch" AutomationProperties.AutomationId="CloudSetupVersion"/>
   <Button x:Uid="CloudSetup_Upload" Click="OnUpload" Visibility="{x:Bind ViewModel.IsProject, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" AutomationProperties.AutomationId="CloudSetupUpload"/>
   <StackPanel Spacing="12" Visibility="{x:Bind ViewModel.IsRecovery, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
    <PasswordBox x:Name="RecoveryPassword" x:Uid="CloudRecovery_Password" AutomationProperties.AutomationId="CloudRecoveryPassword"/>
    <Button x:Uid="CloudRecovery_Restore" Click="OnRestoreNew" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" AutomationProperties.AutomationId="CloudRecoveryRestore"/>
   </StackPanel>
   <Expander x:Uid="CloudSetup_OpenList" HorizontalAlignment="Stretch">
    <StackPanel Spacing="12">
     <TextBlock x:Uid="CloudSetup_OpenListHelp" TextWrapping="Wrap"/>
     <HyperlinkButton x:Uid="CloudSetup_OpenListGuide" NavigateUri="https://doc.oplist.org/guide/advanced/webdav" AutomationProperties.AutomationId="CloudSetupOpenListGuide"/>
     <TextBox x:Name="ManagementUrl" x:Uid="CloudSetup_ManagementUrl" AutomationProperties.AutomationId="CloudSetupManagementUrl"/>
     <Button x:Uid="CloudSetup_OpenManagement" Click="OnOpenManagement" AutomationProperties.AutomationId="CloudSetupOpenManagement"/>
    </StackPanel>
   </Expander>
   <InfoBar Message="{x:Bind ViewModel.Message, Mode=OneWay}" IsOpen="True" IsClosable="False" AutomationProperties.LiveSetting="Polite" AutomationProperties.AutomationId="CloudSetupStatus"/>
   <ListView ItemsSource="{x:Bind ViewModel.Diagnostics, Mode=OneWay}" MaxHeight="320" SelectionMode="None" AutomationProperties.AutomationId="CloudSetupDiagnostics">
    <ListView.ItemTemplate>
     <DataTemplate x:DataType="vm:OnboardingDiagnosticItem">
      <StackPanel Spacing="8" Padding="8">
       <TextBlock Text="{x:Bind Display, Mode=OneTime}" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
       <Button Content="{x:Bind RepairLabel, Mode=OneTime}" IsEnabled="{x:Bind CanRepair, Mode=OneTime}" Tag="{x:Bind Mode=OneTime}" Click="OnRepair" AutomationProperties.AutomationId="{x:Bind AutomationId, Mode=OneTime}"/>
      </StackPanel>
     </DataTemplate>
    </ListView.ItemTemplate>
   </ListView>
   <Button x:Uid="Diagnostics_Export" Click="OnExportDiagnostics" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupExportDiagnostics"/>
   <Button x:Uid="CloudSetup_RepairOpenList" Click="OnOpenListEnvironment" IsEnabled="{x:Bind ViewModel.CanEdit, Mode=OneWay}" AutomationProperties.AutomationId="CloudSetupRepairOpenList"/>
   <Button x:Uid="CloudSetup_CancelCheck" Click="OnCancelCheck" AutomationProperties.AutomationId="CloudSetupCancelCheck"/>
  </StackPanel>
 </ScrollViewer>
</Page>
