<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FolderRewind.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:FolderRewind.ViewModels"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FolderRewind.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Required">

    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">6</x:Double>
        <x:Double x:Key="SettingsActionControlWidth">180</x:Double>
        <x:Double x:Key="SettingsNumericControlWidth">180</x:Double>
        <x:Double x:Key="SettingsPathControlWidth">320</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
            <Setter Property="Margin" Value="1,30,0,6" />
        </Style>
        <Style x:Key="SettingsHeaderTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyStrongTextBlockStyle}">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SettingsDescriptionStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
            <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SettingsSelectorStyle" TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}">
            <Setter Property="Width" Value="{StaticResource SettingsActionControlWidth}" />
            <Setter Property="MinWidth" Value="{StaticResource SettingsActionControlWidth}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
        <Style x:Key="SettingsNumberBoxStyle" TargetType="NumberBox">
            <Setter Property="Width" Value="{StaticResource SettingsNumericControlWidth}" />
            <Setter Property="MinWidth" Value="{StaticResource SettingsNumericControlWidth}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="SpinButtonPlacementMode" Value="Inline" />
        </Style>
        <Style x:Key="SettingsPathTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Setter Property="Width" Value="{StaticResource SettingsPathControlWidth}" />
            <Setter Property="MinWidth" Value="{StaticResource SettingsPathControlWidth}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        </Style>
        <Style x:Key="SettingsEntryTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="{StaticResource SettingsActionControlWidth}" />
            <Setter Property="MinWidth" Value="{StaticResource SettingsActionControlWidth}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingsActionButtonStyle" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="SettingsActionRowButtonStyle" TargetType="Button" BasedOn="{StaticResource SettingsActionButtonStyle}">
            <Setter Property="Margin" Value="0" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="SettingsPage_Title"
            Margin="36,24,36,0"
            AutomationProperties.HeadingLevel="Level1"
            Style="{ThemeResource TitleTextBlockStyle}" />

        <ScrollViewer Grid.Row="1" Padding="36,0,36,36" VerticalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <!-- 常规 -->
                <TextBlock x:Uid="SettingsPage_Section_General" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <!-- 核心行为-->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_CoreBehavior" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_CoreBehaviorSectionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE713;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_RunOnStartup" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_RunOnStartupDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.RunOnStartup, Mode=TwoWay}" Toggled="OnRunOnStartupToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_SilentStartup" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_SilentStartupDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.SilentStartup, Mode=TwoWay}"
                                          IsEnabled="{x:Bind Settings.RunOnStartup, Mode=OneWay}"
                                          Toggled="OnSilentStartupToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_CloseBehavior" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_CloseBehaviorDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ComboBox Style="{StaticResource SettingsSelectorStyle}"
                                      SelectedIndex="{x:Bind CloseBehaviorSelectedIndex, Mode=TwoWay}"
                                      SelectionChanged="OnCloseBehaviorSelectionChanged">
                                <ComboBoxItem x:Uid="SettingsPage_CloseBehavior_Ask" />
                                <ComboBoxItem x:Uid="SettingsPage_CloseBehavior_MinimizeToTray" />
                                <ComboBoxItem x:Uid="SettingsPage_CloseBehavior_Exit" />
                            </ComboBox>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_CloseBehavior_Remember_Header" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_CloseBehavior_Remember_Desc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.RememberCloseBehavior, Mode=TwoWay}" Toggled="OnRememberCloseBehaviorToggled" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 通知 -->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_Notifications" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_NotificationsDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE7BA;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_EnableNotifications" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_EnableNotificationsDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.EnableNotifications, Mode=TwoWay}" Toggled="OnNotificationsToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard Visibility="{x:Bind Settings.EnableNotifications, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}">
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_ToastNotificationLevel" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_ToastNotificationLevelDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ComboBox Style="{StaticResource SettingsSelectorStyle}"
                                      SelectedIndex="{x:Bind Settings.ToastNotificationLevel, Mode=TwoWay}"
                                      SelectionChanged="OnToastLevelChanged">
                                <ComboBoxItem x:Uid="SettingsPage_ToastLevel_Off" />
                                <ComboBoxItem x:Uid="SettingsPage_ToastLevel_ErrorOnly" />
                                <ComboBoxItem x:Uid="SettingsPage_ToastLevel_ImportantAndAbove" />
                                <ComboBoxItem x:Uid="SettingsPage_ToastLevel_All" />
                            </ComboBox>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_EnableNotices" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_EnableNoticesDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.EnableNotices, Mode=TwoWay}" Toggled="OnNoticesToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_EnableUpdateReminder" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_EnableUpdateReminderDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.EnableUpdateReminder, Mode=TwoWay}" Toggled="OnUpdateReminderToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_FileSizeWarningThreshold" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_FileSizeWarningThresholdDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <NumberBox Style="{StaticResource SettingsNumberBoxStyle}"
                                           Minimum="0"
                                           Maximum="10240"
                                           SmallChange="1"
                                           LargeChange="10"
                                           Value="{x:Bind Settings.FileSizeWarningThresholdKB, Mode=TwoWay}"
                                           ValueChanged="OnFileSizeWarningThresholdChanged" />
                                <TextBlock Text="KB" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 热键-->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_Hotkeys" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_HotkeysDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE765;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <ItemsControl ItemsSource="{x:Bind HotkeyBindingsView, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="viewModels:HotkeyBindingItem">
                                        <Grid Padding="8,10" ColumnSpacing="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="240" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Spacing="2">
                                                <TextBlock Text="{x:Bind DisplayName}" Style="{StaticResource SettingsHeaderTextStyle}" />
                                                <TextBlock Text="{x:Bind Description}" Style="{StaticResource SettingsDescriptionStyle}" />
                                                <TextBlock Text="{x:Bind OwnerText}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Spacing="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock Text="{x:Bind ScopeText}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                <TextBlock Text="{x:Bind CurrentGesture}" Style="{ThemeResource SubtitleTextBlockStyle}" />
                                                <TextBlock Text="{x:Bind DefaultGesture}" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                                <Button x:Uid="SettingsPage_Hotkeys_Edit" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnEditHotkeyClick" Tag="{x:Bind Id}" />
                                                <Button x:Uid="SettingsPage_Hotkeys_Reset" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnResetHotkeyClick" Tag="{x:Bind Id}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 外观与布局 (Expander) -->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_Personalization" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_PersonalizationSectionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE771;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_Language" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_LanguageDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ComboBox x:Name="LanguageCombo" Style="{StaticResource SettingsSelectorStyle}" SelectionChanged="OnLanguageChanged">
                                <ComboBoxItem x:Uid="SettingsPage_LanguageSystem" />
                                <ComboBoxItem x:Uid="SettingsPage_LanguageEnglish" />
                                <ComboBoxItem x:Uid="SettingsPage_LanguageChinese" />
                            </ComboBox>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_AppTheme" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_AppThemeDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ComboBox Style="{StaticResource SettingsSelectorStyle}" SelectedIndex="{x:Bind Settings.ThemeIndex, Mode=TwoWay}" SelectionChanged="OnThemeChanged">
                                <ComboBoxItem x:Uid="SettingsPage_ThemeDark" />
                                <ComboBoxItem x:Uid="SettingsPage_ThemeLight" />
                                <ComboBoxItem x:Uid="SettingsPage_ThemeSystem" />
                            </ComboBox>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_FontFamily" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_FontFamilyDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ComboBox x:Name="FontFamilyCombo" Style="{StaticResource SettingsSelectorStyle}" ItemsSource="{x:Bind FontFamilies}" SelectionChanged="OnFontFamilyChanged" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_FontSize" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_FontSizeDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <NumberBox x:Name="FontSizeBox" Style="{StaticResource SettingsNumberBoxStyle}" Minimum="12" Maximum="20" SmallChange="0.5" LargeChange="1" Value="{x:Bind Settings.BaseFontSize, Mode=TwoWay}" ValueChanged="OnFontSizeChanged" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_HistoryStatusColors" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_HistoryStatusColorsDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.UseHistoryStatusColors, Mode=TwoWay}" Toggled="OnHistoryColorsToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_NavPaneWidth" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_NavPaneWidthDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <NumberBox Style="{StaticResource SettingsNumberBoxStyle}" Minimum="100" Maximum="600" Value="{x:Bind Settings.NavPaneWidth, Mode=TwoWay}" SmallChange="10" LargeChange="50" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_StartupSize" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_StartupSizeDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="12" VerticalAlignment="Center">
                                <NumberBox x:Name="StartupWidthBox"
                                           Width="112"
                                           Minimum="1200"
                                           Maximum="3840"
                                           Value="{x:Bind Settings.StartupWidth, Mode=TwoWay}"
                                           ValueChanged="OnStartupSizeChanged" />
                                <TextBlock Text="×" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <NumberBox x:Name="StartupHeightBox"
                                           Width="112"
                                           Minimum="600"
                                           Maximum="2160"
                                           Value="{x:Bind Settings.StartupHeight, Mode=TwoWay}"
                                           ValueChanged="OnStartupSizeChanged" />
                                <TextBlock Text="px" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                <Button x:Uid="SettingsPage_ApplySize" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnApplyStartupSizeClick" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 工具与依赖 -->
                <TextBlock x:Uid="SettingsPage_Section_Tools" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <!-- 运行环境 -->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_Environment" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_EnvironmentSectionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE7B8;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_7zPath" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_7zPathDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <TextBox Text="{x:Bind Settings.SevenZipPath, Mode=TwoWay}" Style="{StaticResource SettingsPathTextBoxStyle}" />
                                <Button x:Uid="SettingsPage_BrowseButton" Style="{StaticResource SettingsActionButtonStyle}" Click="OnBrowse7zClick" />
                            </StackPanel>
                        </toolkit:SettingsCard>


                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_DefaultBackupRootPath" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_DefaultBackupRootPathDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <TextBox Text="{x:Bind Settings.DefaultBackupRootPath, Mode=TwoWay}" Style="{StaticResource SettingsPathTextBoxStyle}" />
                                <Button x:Uid="SettingsPage_BrowseButton" Style="{StaticResource SettingsActionButtonStyle}" Click="OnBrowseDefaultBackupRootClick" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_RclonePath" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_RclonePathDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <TextBox Text="{x:Bind Settings.RcloneExecutablePath, Mode=TwoWay}" Style="{StaticResource SettingsPathTextBoxStyle}" />
                                <Button x:Uid="SettingsPage_BrowseButton" Style="{StaticResource SettingsActionButtonStyle}" Click="OnBrowseRcloneClick" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_DefaultCloudRemoteBasePath" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_DefaultCloudRemoteBasePathDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <TextBox Text="{x:Bind Settings.DefaultCloudRemoteBasePath, Mode=TwoWay}"
                                     Style="{StaticResource SettingsPathTextBoxStyle}"
                                     TextChanged="OnDefaultCloudRemoteBasePathChanged" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_AutoDownloadMissingCloudBackupsBeforeRestore" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_AutoDownloadMissingCloudBackupsBeforeRestoreDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.AutoDownloadMissingCloudBackupsBeforeRestore, Mode=TwoWay}"
                                          Toggled="OnAutoDownloadMissingCloudBackupsBeforeRestoreToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_AppUpdateSource" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_AppUpdateSourceDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ComboBox Style="{StaticResource SettingsSelectorStyle}"
                                      SelectedIndex="{x:Bind Settings.AppUpdatePreferredSource, Mode=TwoWay}"
                                      SelectionChanged="OnAppUpdateSourceSelectionChanged">
                                <ComboBoxItem x:Uid="SettingsPage_AppUpdateSource_Official" />
                                <ComboBoxItem x:Uid="SettingsPage_AppUpdateSource_Mirror1" />
                                <ComboBoxItem x:Uid="SettingsPage_AppUpdateSource_Mirror2" />
                                <ComboBoxItem x:Uid="SettingsPage_AppUpdateSource_Custom" />
                            </ComboBox>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_AppUpdateAutoFallback" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_AppUpdateAutoFallbackDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.AppUpdateAutoFallback, Mode=TwoWay}" Toggled="OnAppUpdateAutoFallbackToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_AppUpdateCustomMirror" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_AppUpdateCustomMirrorDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <TextBox x:Uid="SettingsPage_AppUpdateCustomMirrorInput"
                                     Style="{StaticResource SettingsEntryTextBoxStyle}"
                                     Text="{x:Bind Settings.AppUpdateCustomMirrorUrl, Mode=TwoWay}"
                                     TextChanged="OnAppUpdateCustomMirrorTextChanged" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_CoreValidation" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_CoreValidationSectionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE9D2;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_CoreValidation_Run" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_CoreValidation_RunDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Button x:Uid="SettingsPage_CoreValidation_RunButton"
                                        Style="{StaticResource SettingsActionRowButtonStyle}"
                                        Click="OnRunCoreValidationClick"
                                        IsEnabled="{x:Bind IsCoreValidationIdle, Mode=OneWay}" />
                                <Button x:Uid="SettingsPage_CoreValidation_ViewReportButton"
                                        Style="{StaticResource SettingsActionRowButtonStyle}"
                                        Click="OnViewCoreValidationReportClick"
                                        IsEnabled="{x:Bind HasCoreValidationReport, Mode=OneWay}" />
                                <ProgressRing Width="20"
                                              Height="20"
                                              IsActive="{x:Bind IsCoreValidationRunning, Mode=OneWay}"
                                              Visibility="{x:Bind IsCoreValidationRunning, Mode=OneWay, Converter={StaticResource BoolToVisConverter}}" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_CoreValidation_State" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_CoreValidation_StateDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Spacing="4">
                                <TextBlock Text="{x:Bind CoreValidationStatusText, Mode=OneWay}" Style="{StaticResource SettingsHeaderTextStyle}" TextWrapping="Wrap" />
                                <TextBlock Text="{x:Bind CoreValidationLastRunText, Mode=OneWay}" Style="{StaticResource SettingsDescriptionStyle}" />
                                <TextBlock Text="{x:Bind CoreValidationLastSummaryText, Mode=OneWay}" Style="{StaticResource SettingsDescriptionStyle}" TextWrapping="Wrap" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 日志与诊断 -->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_LogDiag" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_LogDiagSectionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE9D9;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_LogEnabled" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_LogEnabledDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.EnableFileLogging, Mode=TwoWay}" Toggled="OnLoggingChanged" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_MaxLogSize" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_MaxLogSizeDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <NumberBox x:Name="MaxLogSizeBox" Style="{StaticResource SettingsNumberBoxStyle}" Minimum="1" Maximum="50" Value="{x:Bind Settings.MaxLogFileSizeMb, Mode=TwoWay}" ValueChanged="OnLogSizeChanged" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_LogRetention" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_LogRetentionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <NumberBox x:Name="LogRetentionBox" Style="{StaticResource SettingsNumberBoxStyle}" Minimum="1" Maximum="60" Value="{x:Bind Settings.LogRetentionDays, Mode=TwoWay}" ValueChanged="OnRetentionChanged" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                            <Button x:Uid="SettingsPage_OpenLogCenter" Style="{StaticResource SettingsActionButtonStyle}" Click="OnOpenLogCenterClick" />
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 扩展 -->
                <TextBlock x:Uid="SettingsPage_Section_Extensions" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_TemplateData" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_TemplateDataDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8D2;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Button x:Uid="SettingsPage_ExportTemplate" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnExportTemplateClick" />
                                <Button x:Uid="SettingsPage_ImportTemplate" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnImportTemplateClick" />
                                <Button x:Uid="SettingsPage_BrowseOfficialTemplates" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnBrowseOfficialTemplatesClick" />
                                <Button x:Uid="SettingsPage_UseTemplateShareCode" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnUseTemplateShareCodeClick" />
                                <Button x:Uid="SettingsPage_PrepareTemplateSubmission" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnPrepareTemplateSubmissionClick" />
                                <Button x:Uid="SettingsPage_ManageTemplates" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnManageTemplatesClick" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 数据迁移 -->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_DataMigration" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_DataMigrationDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE8DE;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_ConfigData" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_ConfigDataDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Button x:Uid="SettingsPage_ExportConfig" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnExportConfigClick" />
                                <Button x:Uid="SettingsPage_ImportConfig" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnImportConfigClick" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_HistoryData" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_HistoryDataDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <StackPanel Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                <Button x:Uid="SettingsPage_ExportHistory" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnExportHistoryClick" />
                                <Button x:Uid="SettingsPage_ImportHistory" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnImportHistoryClick" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 插件 -->
                <toolkit:SettingsExpander x:Name="PluginsExpander" IsExpanded="False" Expanded="OnPluginsExpanderExpanded">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_Plugins" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_PluginsSectionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE943;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_PluginsEnabled" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_PluginsEnabledDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch x:Name="PluginsMasterSwitch" IsOn="{x:Bind Settings.Plugins.Enabled, Mode=TwoWay}" Toggled="OnPluginsEnabledToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_PluginsAutoCheckUpdates" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_PluginsAutoCheckUpdatesDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch IsOn="{x:Bind Settings.Plugins.AutoCheckUpdates, Mode=TwoWay}" Toggled="OnPluginsAutoCheckUpdatesToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <Grid ColumnSpacing="8" RowSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" x:Uid="SettingsPage_OpenPluginStore" HorizontalAlignment="Stretch" Style="{StaticResource SettingsActionButtonStyle}" Click="OnOpenPluginStoreClick" IsEnabled="{x:Bind Settings.Plugins.Enabled, Mode=OneWay}" />
                                <Button Grid.Row="0" Grid.Column="1" x:Uid="SettingsPage_ManualInstallPlugin" HorizontalAlignment="Stretch" Style="{StaticResource SettingsActionButtonStyle}" Click="OnManualInstallPluginClick" IsEnabled="{x:Bind Settings.Plugins.Enabled, Mode=OneWay}" />
                                <Button Grid.Row="0" Grid.Column="2" x:Uid="SettingsPage_OpenPluginFolder" HorizontalAlignment="Stretch" Style="{StaticResource SettingsActionButtonStyle}" Click="OnOpenPluginFolderClick" />
                                <Button Grid.Row="1" Grid.Column="0" x:Uid="SettingsPage_RefreshPlugins" HorizontalAlignment="Stretch" Style="{StaticResource SettingsActionButtonStyle}" Click="OnRefreshPluginsClick" />
                                <Button Grid.Row="1" Grid.Column="1" x:Uid="SettingsPage_CheckPluginUpdates" HorizontalAlignment="Stretch" Style="{StaticResource SettingsActionButtonStyle}" Click="OnCheckPluginUpdatesClick" IsEnabled="{x:Bind Settings.Plugins.Enabled, Mode=OneWay}" />
                            </Grid>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_InstalledPlugins" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <ItemsControl ItemsSource="{x:Bind InstalledPlugins, Mode=OneWay}"
                                          IsEnabled="{x:Bind Settings.Plugins.Enabled, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:InstalledPluginInfo">
                                        <Grid Padding="8,10" ColumnSpacing="16">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Spacing="2">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <TextBlock Text="{x:Bind Name}" Style="{StaticResource SettingsHeaderTextStyle}" />
                                                    <Border Background="{ThemeResource SystemFillColorSuccessBrush}"
                                                            CornerRadius="4"
                                                            Padding="6,2"
                                                            Visibility="{x:Bind HasUpdate, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                                        <TextBlock Text="{x:Bind LatestVersion, Mode=OneWay}"
                                                                   FontSize="11"
                                                                   Foreground="White" />
                                                    </Border>
                                                </StackPanel>
                                                <TextBlock Text="{x:Bind Description}" Style="{StaticResource SettingsDescriptionStyle}" />
                                                <StackPanel Orientation="Horizontal" Spacing="12">
                                                    <TextBlock Text="{x:Bind Version}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Text="{x:Bind Author}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                    <TextBlock Text="{x:Bind Id}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                                </StackPanel>
                                                <TextBlock Text="{x:Bind LoadError}"
                                                           Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                           TextWrapping="Wrap"
                                                           Visibility="{Binding LoadError, Converter={StaticResource StringNullOrEmptyToVisConverter}}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center">
                                                <Button x:Uid="SettingsPage_PluginUpdate"
                                                        Style="{StaticResource SettingsActionRowButtonStyle}"
                                                        Click="OnPluginUpdateClick"
                                                        Tag="{x:Bind}"
                                                        Visibility="{x:Bind HasUpdate, Converter={StaticResource BoolToVisConverter}, Mode=OneWay}">
                                                    <StackPanel Orientation="Horizontal" Spacing="4">
                                                        <FontIcon Glyph="&#xE896;" FontSize="14" />
                                                        <TextBlock x:Uid="SettingsPage_PluginUpdateText" />
                                                    </StackPanel>
                                                </Button>
                                                <ToggleSwitch IsOn="{x:Bind IsEnabled, Mode=TwoWay}" Margin="8,0,0,0" Toggled="OnPluginEnabledToggled" />
                                                <Button x:Uid="SettingsPage_PluginSettings" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnPluginSettingsClick" Tag="{x:Bind}" />
                                                <Button x:Uid="SettingsPage_PluginUninstall" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnPluginUninstallClick" Tag="{x:Bind}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- KnotLink 互联 -->
                <toolkit:SettingsExpander IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_KnotLink" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_KnotLinkSectionDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <FontIcon Glyph="&#xE968;" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard>
                            <toolkit:SettingsCard.Header>
                                <TextBlock x:Uid="SettingsPage_KnotLinkEnabled" Style="{StaticResource SettingsHeaderTextStyle}" />
                            </toolkit:SettingsCard.Header>
                            <toolkit:SettingsCard.Description>
                                <TextBlock x:Uid="SettingsPage_KnotLinkEnabledDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                            </toolkit:SettingsCard.Description>
                            <ToggleSwitch x:Name="KnotLinkSwitch" IsOn="{x:Bind Settings.EnableKnotLink, Mode=TwoWay}" Toggled="OnKnotLinkToggled" />
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <Grid ColumnSpacing="8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE774;" FontSize="16" Foreground="{x:Bind KnotLinkStatusColor, Mode=OneWay}" VerticalAlignment="Center" />
                                <StackPanel Grid.Column="1" Spacing="2">
                                    <TextBlock x:Uid="SettingsPage_KnotLinkStatus" Style="{StaticResource SettingsHeaderTextStyle}" />
                                    <TextBlock x:Name="KnotLinkStatusText" Text="{x:Bind KnotLinkStatusMessage, Mode=OneWay}" Style="{StaticResource SettingsDescriptionStyle}" />
                                </StackPanel>
                            </Grid>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <toolkit:SettingsExpander x:Uid="SettingsPage_KnotLinkAdvanced" IsExpanded="False">
                                <toolkit:SettingsExpander.Items>
                                    <toolkit:SettingsCard>
                                        <toolkit:SettingsCard.Header>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkHost" Style="{StaticResource SettingsHeaderTextStyle}" />
                                        </toolkit:SettingsCard.Header>
                                        <toolkit:SettingsCard.Description>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkHostDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                                        </toolkit:SettingsCard.Description>
                                        <TextBox Text="{x:Bind Settings.KnotLinkHost, Mode=TwoWay}" Tag="KnotLinkHost" Style="{StaticResource SettingsEntryTextBoxStyle}" TextChanged="OnKnotLinkSettingChanged" />
                                    </toolkit:SettingsCard>

                                    <toolkit:SettingsCard>
                                        <toolkit:SettingsCard.Header>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkAppId" Style="{StaticResource SettingsHeaderTextStyle}" />
                                        </toolkit:SettingsCard.Header>
                                        <toolkit:SettingsCard.Description>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkAppIdDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                                        </toolkit:SettingsCard.Description>
                                        <TextBox Text="{x:Bind Settings.KnotLinkAppId, Mode=TwoWay}" Tag="KnotLinkAppId" Style="{StaticResource SettingsEntryTextBoxStyle}" TextChanged="OnKnotLinkSettingChanged" />
                                    </toolkit:SettingsCard>

                                    <toolkit:SettingsCard>
                                        <toolkit:SettingsCard.Header>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkOpenSocketId" Style="{StaticResource SettingsHeaderTextStyle}" />
                                        </toolkit:SettingsCard.Header>
                                        <toolkit:SettingsCard.Description>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkOpenSocketIdDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                                        </toolkit:SettingsCard.Description>
                                        <TextBox Text="{x:Bind Settings.KnotLinkOpenSocketId, Mode=TwoWay}" Tag="KnotLinkOpenSocketId" Style="{StaticResource SettingsEntryTextBoxStyle}" TextChanged="OnKnotLinkSettingChanged" />
                                    </toolkit:SettingsCard>

                                    <toolkit:SettingsCard>
                                        <toolkit:SettingsCard.Header>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkSignalId" Style="{StaticResource SettingsHeaderTextStyle}" />
                                        </toolkit:SettingsCard.Header>
                                        <toolkit:SettingsCard.Description>
                                            <TextBlock x:Uid="SettingsPage_KnotLinkSignalIdDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                                        </toolkit:SettingsCard.Description>
                                        <TextBox Text="{x:Bind Settings.KnotLinkSignalId, Mode=TwoWay}" Tag="KnotLinkSignalId" Style="{StaticResource SettingsEntryTextBoxStyle}" TextChanged="OnKnotLinkSettingChanged" />
                                    </toolkit:SettingsCard>

                                    <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                                        <Button x:Uid="SettingsPage_KnotLinkResetDefault" Style="{StaticResource SettingsActionButtonStyle}" Click="OnKnotLinkResetClick" />
                                    </toolkit:SettingsCard>
                                </toolkit:SettingsExpander.Items>
                            </toolkit:SettingsExpander>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button x:Uid="SettingsPage_KnotLinkRestart" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnKnotLinkRestartClick" IsEnabled="{x:Bind Settings.EnableKnotLink, Mode=OneWay}" />
                                <Button x:Uid="SettingsPage_KnotLinkTest" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnKnotLinkTestClick" IsEnabled="{x:Bind Settings.EnableKnotLink, Mode=OneWay}" />
                                <Button x:Uid="SettingsPage_KnotLinkSendCustom" Style="{StaticResource SettingsActionRowButtonStyle}" Click="OnKnotLinkSendCustomClick" IsEnabled="{x:Bind Settings.EnableKnotLink, Mode=OneWay}" />
                            </StackPanel>
                        </toolkit:SettingsCard>

                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                            <toolkit:SettingsExpander x:Uid="SettingsPage_KnotLinkCommands" IsExpanded="False">
                                <toolkit:SettingsExpander.Description>
                                    <TextBlock x:Uid="SettingsPage_KnotLinkCommandsDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                                </toolkit:SettingsExpander.Description>
                                <toolkit:SettingsExpander.Items>
                                    <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Stretch">
                                        <RichTextBlock FontFamily="Consolas" FontSize="12" IsTextSelectionEnabled="True">
                                            <Paragraph>
                                                <Run Text="LIST_CONFIGS" FontWeight="SemiBold" /><LineBreak />
                                                <Run Text="LIST_FOLDERS &lt;config_id&gt;" /><LineBreak />
                                                <Run Text="LIST_BACKUPS &lt;config_id&gt; &lt;folder&gt;" /><LineBreak />
                                                <Run Text="GET_CONFIG &lt;config_id&gt;" /><LineBreak />
                                                <Run Text="SET_CONFIG &lt;config_id&gt; &lt;key&gt; &lt;value&gt;" /><LineBreak />
                                                <Run Text="BACKUP &lt;config_id&gt; &lt;folder&gt; [comment]" /><LineBreak />
                                                <Run Text="RESTORE &lt;config_id&gt; &lt;folder&gt; &lt;file&gt;" /><LineBreak />
                                                <Run Text="BACKUP_ALL &lt;config_id&gt; [comment]" /><LineBreak />
                                                <Run Text="AUTO_BACKUP &lt;config_id&gt; &lt;folder&gt; &lt;minutes&gt;" /><LineBreak />
                                                <Run Text="STOP_AUTO_BACKUP &lt;config_id&gt; &lt;folder&gt;" /><LineBreak />
                                                <Run Text="GET_STATUS" /><LineBreak />
                                                <Run Text="PING" /><LineBreak />
                                                <Run Text="SEND &lt;event_data&gt;" />
                                            </Paragraph>
                                        </RichTextBlock>
                                    </toolkit:SettingsCard>
                                </toolkit:SettingsExpander.Items>
                            </toolkit:SettingsExpander>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

                <!-- 关于 -->
                <TextBlock x:Uid="SettingsPage_Section_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

                <toolkit:SettingsExpander Margin="0,0,0,24" IsExpanded="False">
                    <toolkit:SettingsExpander.Header>
                        <TextBlock x:Uid="SettingsPage_About" Style="{StaticResource SettingsHeaderTextStyle}" />
                    </toolkit:SettingsExpander.Header>
                    <toolkit:SettingsExpander.Description>
                        <TextBlock x:Uid="SettingsPage_AboutDesc" Style="{StaticResource SettingsDescriptionStyle}" />
                    </toolkit:SettingsExpander.Description>
                    <toolkit:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/StoreLogo.png" Width="20" Height="20" />
                    </toolkit:SettingsExpander.HeaderIcon>
                    <TextBlock Text="{x:Bind AppVersion, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" />
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <HyperlinkButton x:Uid="SettingsPage_About_Link_Repository" NavigateUri="https://github.com/Leafuke/FolderRewind" />
                                <HyperlinkButton x:Uid="SettingsPage_About_Link_Bilibili" NavigateUri="https://space.bilibili.com/545429962" />
                                <HyperlinkButton x:Uid="SettingsPage_About_Link_Privacy" NavigateUri="https://github.com/Leafuke/FolderRewind/blob/dev/PRIVACY.md" />
                                <HyperlinkButton x:Uid="SettingsPage_About_Link_KnotLink" NavigateUri="https://github.com/hxh230802/KnotLink" />
                            </StackPanel>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <HyperlinkButton x:Uid="SettingsPage_About_Link_QQ_GROUP" Padding="8,4" Click="OnJoinGroupButtonClick">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <Flyout.FlyoutPresenterStyle>
                                    <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                                <Image MaxWidth="240"
                                        Source="{ThemeResource QQGroup}"
                                        Stretch="Uniform" />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </HyperlinkButton>
                    <StackPanel Width="1" Height="16" Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                    <HyperlinkButton x:Uid="SettingsPage_About_Link_Feedback" Padding="8,4" NavigateUri="https://github.com/Leafuke/FolderRewind/issues" />
                    <StackPanel Width="1" Height="16" Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                    <HyperlinkButton x:Uid="SettingsPage_About_Link_Guide" NavigateUri="https://www.bilibili.com/video/BV1zbcjzhE1y" />
                    <StackPanel Width="1" Height="16" Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                    <HyperlinkButton x:Uid="SettingsPage_About_Link_Document" NavigateUri="https://folderrewind.top" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
