# FolderRewind

./: .gitignore  CONTRIBUTING.md  FolderRewind.slnx  PRIVACY.md  README.md  README_en.md  README_zh.md  notice_en  notice_zh
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_en.yml  config.yml  documentation.yml  documentation_en.yml  feature_request.yml  feature_request_en.yml
.github/scripts/: Decode-SideloadCertificate.ps1  Import-SideloadCertificate.ps1  Prepare-SideloadPackage.ps1  Publish-ReleaseAssets.ps1  Remove-SideloadCertificate.ps1
.github/workflows/: build-github-sideload.yml  ci.yml
FolderRewind/: App.xaml  App.xaml.cs  FolderRewind.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FolderRewind/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  CountToStringConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  StringToBitmapConverter.cs
FolderRewind/FolderRewind/: App.xaml  App.xaml.cs  FolderRewind.csproj  MainWindow.xaml  MainWindow.xaml.cs
FolderRewind/FolderRewind (Package)/: FolderRewind (Package).wapproj  Package.appxmanifest
FolderRewind/FolderRewind/Converters/: BoolToColorConverter.cs  BoolToStarIconConverter.cs  BoolToVisibilityInvertConverter.cs
FolderRewind/FolderRewind/Models/: BackupMetadata.cs  BackupModels.cs
FolderRewind/FolderRewind/Services/: AutomationService.cs  BackupService.cs  ConfigService.cs  HistoryService.cs  LogService.cs  LogWindowService.cs  MockDataService.cs  StartupService.cs
FolderRewind/FolderRewind/Strings/en-US/: Resources.resw
FolderRewind/FolderRewind/Strings/zh-CN/: Resources.resw
FolderRewind/FolderRewind/Views/: BackupTasksPage.xaml  BackupTasksPage.xaml.cs  ConfigSettingsDialog.xaml  ConfigSettingsDialog.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ConfigurationSettingsDialog.xaml  ConfigurationSettingsDialog.xaml.cs  FolderManagerPage.xaml  FolderManagerPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
FolderRewind/Models/: AppJsonContext.cs  BackupMetadata.cs  BackupModels.cs  CloudOnboardingModels.cs  CloudSyncModels.cs  HotkeySettings.cs  LogModels.cs  ManagerNavigationParameter.cs  MiniWindowState.cs  PluginModels.cs  TemplateModels.cs
FolderRewind/Services/: AppDistributionService.cs  AppSideloadUpdateService.cs  AppUpdateService.cs  AutoToolTipService.cs  AutomationService.cs  BackupMetadataStoreService.cs  BackupService.Archive.cs  BackupService.Filtering.cs  BackupService.Helpers.cs  BackupService.Metadata.cs  BackupService.Pruning.cs  BackupService.Restore.cs  BackupService.cs  BackupStoragePathService.cs  CloudOnboardingService.cs  CloudSyncService.cs  CompletionSoundService.cs  ConfigService.cs  CoreFeatureValidationService.cs  DownloadSourceService.cs  EncryptionService.cs  FileLockService.cs  FolderNameConflictService.cs  FolderWatcherService.cs  FontService.cs  GitHubOAuthService.cs  GitHubSecretStoreService.cs  GitHubTemplateSubmissionService.cs  HistoryService.cs  I18n.cs  IconCatalog.cs  KnotLinkService.cs  LogService.cs  MainWindowService.cs  MinecraftOnboardingService.cs  MiniWindowService.cs  MockDataService.cs  NavigationService.cs  NoticeService.cs  NotificationService.cs  (+17 more)
FolderRewind/Services/Hotkeys/: HotkeyDefinition.cs  HotkeyGesture.cs  HotkeyManager.cs  HotkeyParser.cs  NativeHotkeyService.cs
FolderRewind/Services/KnotLink/: KnotLinkCommandParser.cs  KnotLinkCommandRequest.cs  OpenSocketQuerier.cs  OpenSocketResponser.cs  SignalSender.cs  SignalSubscriber.cs  TcpClient.cs
FolderRewind/Services/Plugins/: GitHubReleaseService.cs  IFolderRewindHotkeyProvider.cs  IFolderRewindKnotLinkCommandHandler.cs  IFolderRewindPlugin.cs  PluginHostContext.cs  PluginLoadContext.cs  PluginService.cs  PluginStoreModels.cs  PluginStoreService.cs
FolderRewind/Strings/en-US/: Resources.resw
FolderRewind/Strings/zh-CN/: Resources.resw
FolderRewind/Styles/: TrayResources.xaml
FolderRewind/ViewModels/: BackupTasksPageViewModel.cs  ConfigCloudSyncDialogViewModel.cs  ConfigSettingsDialogViewModel.cs  FolderManagerPageViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  HotkeyBindingItem.cs  PluginStorePageViewModel.cs  SettingsPageViewModel.cs  ShellPageViewModel.cs  SponsorWindowViewModel.cs  TemplateManagerDialogViewModel.cs  ViewModelBase.cs
FolderRewind/Views/: BackupTasksPage.xaml  BackupTasksPage.xaml.cs  ConfigCloudSyncDialog.xaml  ConfigCloudSyncDialog.xaml.cs  ConfigSettingsDialog.xaml  ConfigSettingsDialog.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  FolderManagerPage.xaml  FolderManagerPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotkeyBindingItem.cs  LogLevelToStringConverter.cs  LogPage.xaml  LogPage.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  PluginStorePage.xaml  PluginStorePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SponsorWindow.xaml  SponsorWindow.xaml.cs  TemplateManagerDialog.xaml  TemplateManagerDialog.xaml.cs  TemplateSubmissionDialog.xaml  TemplateSubmissionDialog.xaml.cs
docs/: CodeStructureRefactorPlan.md  PluginDevelopmentGuide.md  SPONSORS.md  SponsorEdition.md
