<UserControl
    x:Class="FolderRewind.Views.Settings.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <!-- 关于 -->
        <TextBlock x:Uid="SettingsPage_Section_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />

        <toolkit:SettingsExpander Margin="0,0,0,24" IsExpanded="False">
            <toolkit:SettingsExpander.Header>
                <TextBlock x:Uid="SettingsPage_About" Style="{StaticResource SettingsHeaderTextStyle}" />
            </toolkit:SettingsExpander.Header>
            <toolkit:SettingsExpander.Description>
                <TextBlock x:Uid="SettingsPage_AboutDesc" Style="{StaticResource SettingsDescriptionStyle}" />
            </toolkit:SettingsExpander.Description>
            <toolkit:SettingsExpander.HeaderIcon>
                <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/StoreLogo.png" Width="20" Height="20" />
            </toolkit:SettingsExpander.HeaderIcon>
            <TextBlock Text="{x:Bind ViewModel.AppVersion, Mode=OneWay}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" IsTextSelectionEnabled="True" />
            <toolkit:SettingsExpander.Items>
                <toolkit:SettingsCard ContentAlignment="Vertical" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <HyperlinkButton x:Uid="SettingsPage_About_Link_Repository" NavigateUri="https://github.com/Leafuke/FolderRewind" />
                        <HyperlinkButton x:Uid="SettingsPage_About_Link_Sponsors" NavigateUri="https://github.com/Leafuke/FolderRewind/blob/dev/docs/SPONSORS.md" />
                        <HyperlinkButton x:Uid="SettingsPage_About_Link_Bilibili" NavigateUri="https://space.bilibili.com/545429962" />
                        <HyperlinkButton x:Uid="SettingsPage_About_Link_Privacy" NavigateUri="https://github.com/Leafuke/FolderRewind/blob/dev/PRIVACY.md" />
                        <HyperlinkButton x:Uid="SettingsPage_About_Link_KnotLink" NavigateUri="https://github.com/KnotLink-Protocol/KnotLink" ToolTipService.ToolTip="By KnotLink-Protocol"/>
                    </StackPanel>
                </toolkit:SettingsCard>
            </toolkit:SettingsExpander.Items>
        </toolkit:SettingsExpander>
        <StackPanel Orientation="Horizontal" Spacing="4">
            <HyperlinkButton x:Uid="SettingsPage_About_Link_QQ_GROUP" Padding="8,4" Click="OnJoinGroupButtonClick">
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <Flyout.FlyoutPresenterStyle>
                            <Style BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" TargetType="FlyoutPresenter">
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </Flyout.FlyoutPresenterStyle>
                        <Image MaxWidth="240"
                                Source="{StaticResource QQGroup}"
                                Stretch="Uniform" />
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </HyperlinkButton>
            <StackPanel Width="1" Height="16" Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <HyperlinkButton x:Uid="SettingsPage_About_Link_Feedback" Padding="8,4" NavigateUri="https://github.com/Leafuke/FolderRewind/issues" />
            <StackPanel Width="1" Height="16" Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <HyperlinkButton x:Uid="SettingsPage_About_Link_Guide" NavigateUri="https://www.bilibili.com/video/BV1zbcjzhE1y" />
            <StackPanel Width="1" Height="16" Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
            <HyperlinkButton x:Uid="SettingsPage_About_Link_Document" NavigateUri="https://folderrewind.top" />
        </StackPanel>
    </StackPanel>
</UserControl>
