<UserControl
    x:Class="FolderRewind.Controls.BackupScenarioPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="Cards" ColumnSpacing="12" RowSpacing="12" SizeChanged="OnCardsSizeChanged">
        <Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition/><ColumnDefinition/></Grid.ColumnDefinitions>
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
        <Button x:Name="FolderCard" Tag="Folder" Click="OnScenarioClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="20" AutomationProperties.AutomationId="ScenarioFolder">
            <StackPanel Spacing="12">
                <FontIcon Glyph="&#xE8B7;" FontSize="28" HorizontalAlignment="Left" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Uid="Scenario_Folder" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Uid="Scenario_FolderHelp" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Button>
        <Button x:Name="MinecraftCard" Grid.Column="1" Tag="Minecraft" Click="OnScenarioClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="20" AutomationProperties.AutomationId="ScenarioMinecraft">
            <StackPanel Spacing="12">
                <FontIcon Glyph="&#xF158;" FontSize="28" HorizontalAlignment="Left" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Uid="Scenario_Minecraft" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Uid="Scenario_MinecraftHelp" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Button>
        <Button x:Name="GamesCard" Grid.Column="2" Tag="OtherGame" Click="OnScenarioClick" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="20" AutomationProperties.AutomationId="ScenarioOtherGame">
            <StackPanel Spacing="12">
                <FontIcon Glyph="&#xE7FC;" FontSize="28" HorizontalAlignment="Left" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                <TextBlock x:Uid="Scenario_OtherGame" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                <TextBlock x:Uid="Scenario_OtherGameHelp" TextWrapping="Wrap" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
