<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="FolderRewind.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <NavigationView x:Name="NavView"
                    PaneDisplayMode="Left"
                    Header="FolderRewind"
                    IsSettingsVisible="True" 
                    SelectionChanged="NavView_SelectionChanged"
                    Loaded="NavView_Loaded">

        <NavigationView.MenuItems>
            <NavigationViewItem Tag="Home" Content="Home">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <!-- 管理页直接放在导航栏 -->
            <NavigationViewItem Tag="Manager" Content="Manager">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Manage"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="Tasks" Content="Backup Tasks">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Copy"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>

            <NavigationViewItem Tag="History" Content="History">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Clock"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
